@import './global.scss';

.container {
  background: #FFFFFF;
}

.container.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7rem 0;
  @media screen and (max-width: $grid-breakpoints-md){
    padding: 0;
  }
}

.text-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  &__label {
    display: none;
  }
  &__error {
    font-weight: 400;
    color: $error-color;
    font-size: 1.6rem;
    display: none;
    @media screen and (max-width: $grid-breakpoints-md){
      font-size: 0.8rem;
    }
  }
}

.text-field.filled {
  input {
    border-bottom: 1px solid $primary-color;
    padding: 1.6rem 0 1.6rem 0;
    margin-bottom: 1.6rem;
    @media screen and (max-width: $grid-breakpoints-md){
      margin-bottom: 1rem;
      padding: 0.5rem 0;
    }
  }
  .text-field__label {
    display: block;
    font-weight: 500;
    color: $accent-color;
    font-size: 1.6rem;
    @media screen and (max-width: $grid-breakpoints-md){
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }
  }
}

.text-field.error {
  input {
    color: $error-color;
  }
  .text-field__error {
    display: block;
  }
}

button {
  color: $primary-color;
  font-weight: 500;
  font-size: 1.7rem;
  cursor: pointer;
  @media screen and (max-width: $grid-breakpoints-md){
    height: 3rem;
    font-size: 1.2rem;
  }
}

button.primary {
  background: $primary-color;
  color: white;
  border-radius: 8px;
  width: 100%;
  max-width: 40rem;
  height: 6rem;
  @media screen and (max-width: $grid-breakpoints-md){
    height: 3rem;
  }
}

button.error {
  color: $error-color;
}

.card {
  width: 55rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  padding: 9rem 7rem 7rem 7rem;
  @media screen and (max-width: $grid-breakpoints-md){
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    border-radius: 0;
  }
  &__title {
    font-weight: 500;
    font-size: 3.5rem;
    margin-bottom: 7.2rem;
    text-align: center;
    @media screen and (max-width: $grid-breakpoints-md){
      margin-bottom: 4rem;
      font-size: 2rem;
    }
  }
}

 .registration.card, .login.card {
  button.primary {
    margin: auto 0 2.2rem 0;
    @media screen and (max-width: $grid-breakpoints-md){
      margin-bottom: 2rem;
    }
  }
  .text-field {
    margin-bottom: 1rem;
  }
  .text-field:last-of-type{
    margin-bottom: 7rem;
    @media screen and (max-width: $grid-breakpoints-md){
      margin-bottom: 4rem;
    }
  }
}

.profile {
  padding: 7rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80rem;
  margin: 0 auto;
  @media screen and (max-width: $grid-breakpoints-md){
    width: 100%;
    padding: 2rem;
  }
  &__photo {
    cursor: pointer;
    position: relative;
    width: 22rem;
    height: 22rem;
    border-radius: 50%;
    background: $secondary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.6rem;
    @media screen and (max-width: $grid-breakpoints-md){
      margin-bottom: 2rem;
      width: 8rem;
      height: 8rem;
    }
    img {
      object-fit: cover;
      max-width: 50%;
    }
  }

  &__photo::after {
    content: 'Поменять аватар';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: 000000;
    opacity: 0;
    background: black;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: $grid-breakpoints-md){
      font-size: 1rem;
    }
  }

  &__photo:hover::after {
    opacity: 0.5;
  }

  &__name {
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 9rem;
    @media screen and (max-width: $grid-breakpoints-md){
      margin-bottom: 4rem;
      font-size: 1.5rem;
    }
  }

  &__card {
    margin-bottom: 9rem;
    width: 100%;
    @media screen and (max-width: $grid-breakpoints-md){
      margin-bottom: 4rem;
    }
  }

  &__action {
    padding: 1rem 0;
    border-bottom: 1px solid $secondary-color;
    align-self: flex-start;
    width: 100%;
  }

  &__action:last-of-type {
    border: none;
  }

  &__action.save {
    button {
      display: block;
      margin: 0 auto;
    }
  }
}
.profile-list {
  display: flex;
  flex-direction: column;
  &__item {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid $secondary-color;
    margin-bottom: 1rem;
    @media screen and (max-width: $grid-breakpoints-md){
      flex-direction: column;
      padding: 0;
    }
    span {
      font-weight: 500;
      font-size: 2rem;
      width: 50%;
      @media screen and (max-width: $grid-breakpoints-md){
        font-size: 1.5rem;
        width: 100%;
        margin-bottom: 1.2rem;
      }
    }
    .text-field {
      width: 50%;
      @media screen and (max-width: $grid-breakpoints-md){
        width: 100%;
      }
      input {
        text-align: right;
        color: $accent-color;
        @media screen and (max-width: $grid-breakpoints-md){
          text-align: left;
        }
      }
    }
  }
}


.error-page {
  display: flex;
  align-items: center;
  flex-direction: column;

  &__code {
    font-weight: 500;
    font-size: 8rem;
    margin-bottom: 3.7rem;
    @media screen and (max-width: $grid-breakpoints-md){
      font-size: 4rem;
      margin-bottom: 2rem;
    }
  }

  &__message {
    font-weight: 500;
    font-size: 3.7rem;
    margin-bottom: 11rem;
    @media screen and (max-width: $grid-breakpoints-md){
      font-size: 2rem;
      margin-bottom: 3rem;
    }
  }
}
